<!DOCTYPE html>
<html>
    <head>
        <title> My Projects</title>
    </head>
    <body  style="background-color: rgb(226, 191, 169);">
        <header><h1><u>Projects</u></h1></header>
        <main>
            <section>
        <h2>1.Multilevel disease prediction using AI/ML</h2></section>
        <ul>
            <li>Academic mini project</li>
            <li>developing a system predict diseases using machine learning.</li>
            <li>Working with datasets amd studying ML algorithms.</li>
        </ul>
        <hr>
        <section>
        <h2>2.Assignment Tracker for Students</h2></section>
        <ul>
            <li>Designed a simmple student assignment-tracking application.</li>
            <li>Practiced Practiced UI/UX and organizing student tasks.</li>
        </ul>
        <hr>
        <section>
            <h2> Personal Education Webpage  </h2>
                <ul>
                    <li>created My Own Webpage using HTML</li>
                    <li>Practiced HTML headings,lists,sections, images,links, and basic page HTML structure</li>
                </ul>
        </section>
</main>
    </body>
</html>